# HotelListing

./: .gitignore  HotelListing.sln
HotelListing/: Dockerfile  HotelListing.WEB.csproj  HotelListing.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
HotelListing.BLL/: HotelListing.BLL.csproj
HotelListing.BLL/Configurations/: MapperInitilizer.cs
HotelListing.BLL/DTO/: Error.cs  RequestParams.cs
HotelListing.BLL/DTO/Country/: CountryDTO.cs  CreateCountryDTO.cs  UpdateCountryDTO.cs
HotelListing.BLL/DTO/Hotel/: CreateHotelDTO.cs  HotelDTO.cs  UpdateHotelDTO.cs
HotelListing.BLL/DTO/Mail/: MailRequest.cs  MailSettings.cs
HotelListing.BLL/DTO/User/: LoginUserDTO.cs  UserDTO.cs
HotelListing.BLL/Interfaces/: IAccountService.cs  IAuthManager.cs  ICountryService.cs  IHotelService.cs  IMailService.cs
HotelListing.BLL/Services/: AccountService.cs  AuthManager.cs  CountryService.cs  HotelService.cs  MailService.cs
HotelListing.DAL/: HotelListing.DAL.csproj
HotelListing.DAL/EF/: DatabaseContext.cs
HotelListing.DAL/Entities/: ApiUser.cs  Country.cs  Hotel.cs
HotelListing.DAL/Entities/Configuration/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing.DAL/Migrations/: 20220620140556_DatabaseCreated.Designer.cs  20220620140556_DatabaseCreated.cs  20220621090045_SeedData.Designer.cs  20220621090045_SeedData.cs  20220622080021_FixHotelTable.Designer.cs  20220622080021_FixHotelTable.cs  20220622083353_Added Price to Hotels.Designer.cs  20220622083353_Added Price to Hotels.cs  20220622162845_Added identity.Designer.cs  20220622162845_Added identity.cs  20220623051747_Added roles.Designer.cs  20220623051747_Added roles.cs  DatabaseContextModelSnapshot.cs
HotelListing.DAL/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Configurations/: MapperInitilizer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  HotelController.cs
HotelListing/Controllers/V2/: CountryV2Controller.cs
HotelListing/DTO/: CountryDTO.cs  Error.cs  HotelDTO.cs  RequestParams.cs  UserDTO.cs
HotelListing/DTO/Country/: CountryDTO.cs  CreateCountryDTO.cs  UpdateCountryDTO.cs
HotelListing/DTO/Hotel/: CreateHotelDTO.cs  HotelDTO.cs  UpdateHotelDTO.cs
HotelListing/DTO/Mail/: MailRequest.cs  MailSettings.cs
HotelListing/DTO/User/: LoginUserDTO.cs  UserDTO.cs
HotelListing/Data/: DatabaseContext.cs  Hotel.cs
HotelListing/IRepository/: IGenericRepository.cs
HotelListing/Interfaces/: IAccountService.cs  IAuthManager.cs  ICountryService.cs  IHotelService.cs  IMailService.cs
HotelListing/Interfaces/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20220620140556_DatabaseCreated.Designer.cs  20220620140556_DatabaseCreated.cs  20220621090045_SeedData.Designer.cs  20220621090045_SeedData.cs  20220622080021_FixHotelTable.Designer.cs  20220622080021_FixHotelTable.cs  20220622083353_Added Price to Hotels.Designer.cs  20220622083353_Added Price to Hotels.cs  20220622162845_Added identity.Designer.cs  20220622162845_Added identity.cs  20220623051747_Added roles.Designer.cs  20220623051747_Added roles.cs  DatabaseContextModelSnapshot.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AccountService.cs  AuthManager.cs  CountryService.cs  HotelService.cs  IAuthManager.cs  MailService.cs
